name: 'Kool Install'
description: 'Install Kool CLI'

runs:
  using: "composite"
  steps:
    - run: curl -fsSL "https://kool.dev/install?v=3&source=action" | bash
      shell: bash

branding:
  icon: 'terminal'
  color: 'blue'
